{
  "name": "RenTea",
  "displayName": "RenTea",
  "expo": {
    "name": "RenTea",
    "icon": "https://res.cloudinary.com/ddwwsfeeh/image/upload/v1630580471/app-icon_iqf0po.png",
    "slug": "RenTea",
    "version": "0.0.7",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "in.rentea.rentea",
      "buildNumber": "0.0.7"
    },
    "android": {
      "package": "in.rentea.rentea",
      "versionCode": 7
    },
    "plugins": ["sentry-expo"],
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "rentea",
            "project": "rentea",
            "authToken": "9ac0e427405d48048b5ad7e68810546209ae593842a54636a89e7d1d02940f0e"
          }
        }
      ]
    }
  }
}
